NoteManager/AddFiles.xaml

<Page x:Class="NoteManager.AddFiles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddFiles">

    <Grid>
        <Image      
            Source="Resources/Pictures/BackBlackFone.png" 
        	Stretch="UniformToFill" 					
            Opacity="0.4" 
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            VerticalAlignment="Stretch" 
            MouseDown="EventMouseDownOnBlackArea"
            />

        <Image Source="Resources/Pictures/BackaddFoles.png"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               Margin="0,0,0,20" 
               Stretch="Fill"
               Width="300"
               Height="350"
               />

        <Label 
            Content="Video" 
            FontSize="20"
            HorizontalAlignment="Center" 
            Margin="0,0,200,330" 
            VerticalAlignment="Center"
            MouseDown="ClickOnVideo"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label 
            Content="Picture" 
            FontSize="20"
            HorizontalAlignment="Center" 
            Margin="0,0,70,330" 
            VerticalAlignment="Center"
            MouseDown="ClickOnPicture"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label 
            Content="Music" 
            FontSize="20"
            HorizontalAlignment="Center" 
            Margin="60,0,0,330" 
            VerticalAlignment="Center"
            MouseDown="ClickOnMusic"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label 
            Content="Record" 
            FontSize="20"
            HorizontalAlignment="Center" 
            Margin="190,0,0,330" 
            VerticalAlignment="Center"
            MouseDown="ClickOnRecord"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Frame 
            Name="FrameAddFiles"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,75,0,60" 
            Width="300"
            Height="315"
            Source="PagesForResourses/AdditionVideo.xaml"  
            />
    </Grid>
</Page>
