NoteManager/PagePlans.xaml

<Page x:Class="NoteManager.PagePlans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePlans">

    <Grid>
        <Grid.Background>
            <ImageBrush 
        			ImageSource="Resources/Pictures/Background3.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="75"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <ListBox 
            Name="ListPlans" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Stretch" 
            Width="255" 
            SelectionChanged="ListPlans_SelectionChanged"
            Grid.Column="0"
            Grid.Row="0"
            Grid.RowSpan="3"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <TextBlock
                            TextTrimming="CharacterEllipsis"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Text="{Binding Text}"  
                            HorizontalAlignment="Left"
                            Margin="1,1"
                            />

                        <Label 
                            Grid.Row="1" 
                            Grid.Column="0"
                            HorizontalAlignment="Right"
                            Margin="8,1"
                            Padding="3,3"
                            Content="{Binding State}"
                            Background="{Binding StateColor}"
                            Foreground="White"
                            >
                        </Label>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <TextBox 
            x:Name="PlanEditor"
            Grid.Column="2"
            Foreground="White"
            FontSize="16"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch" 
            Background="#FF18191D" 
            VerticalScrollBarVisibility="Visible" 
            Grid.ColumnSpan="3" 
            Grid.Row="1"
            AcceptsReturn="True"
            AcceptsTab="True"
            TabIndex="4"
        />
        <Button 
            Content="Save" 
            Name="PlanSaveButton" 
            HorizontalAlignment="Left" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Grid.Column="4"
            Grid.Row="2"
            FontFamily="Verdana"
            Background="#FF007ACC"
            Height="30px"
            Style="{StaticResource Flat_Button}"
            />
        <Button 
            Content="Remove" 
            Name="PlanRemoveButton" 
            HorizontalAlignment="Left" 
            Grid.Column="2"
            Grid.Row="2"
            VerticalAlignment="Bottom" 
            Width="75"
            FontFamily="Verdana"
            Background="#666666"
            Height="30px"
            Style="{StaticResource Flat_Button}" Margin="0,0,0,10"
            />
    </Grid>
</Page>