NoteManager/PagePlans.xaml

<Page x:Class="NoteManager.PagePlans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePlans">

    <Grid>

        <!-- Background picture-->
        <Grid.Background>
            <ImageBrush 
        			ImageSource="Resources/Pictures/Background3.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>
        <ListBox Name="ListPlans" HorizontalAlignment="Left" Height="450" VerticalAlignment="Top" Width="203">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="2, 2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="50" />
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Text="{Binding SmallText}"  HorizontalAlignment="Left" Margin="5,3" />
                        <TextBlock Grid.Row="1" Text="{Binding State}" HorizontalAlignment="Right" Margin="5,3"/>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

    </Grid>
</Page>