NoteManager/PageMenu.xaml

<Page x:Class="NoteManager.PageNotes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNotes">

    <Grid>
        <!-- Background picture-->
        <Grid.Background>
            <ImageBrush 
        		
        			ImageSource="Resources/Pictures/BlackBlueBackground.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>

        <!-- The screen is divided into three parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- The screen is divided into three parts-->
        <Grid.RowDefinitions>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Under notes -->
        <Label 
            Name="LabelUnderNotes"
            Content="_____________" 
            Foreground="Gray"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="-8,-5,0,0"
            VerticalAlignment="Top" 
            Height="35"
            />

        <!-- Under Reminders -->
        <Label 
            Name="LabelUnderReminders"
            Content="_____________________" 
            Foreground="Gray"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="50,-5,0,0"
            VerticalAlignment="Top" 
            Height="35" 
            />

        <!-- Under Plans -->
        <Label 
            Name="LabelUnderPlans"
            Content="_____________" 
            Foreground="Gray"
            FontSize="20"
            HorizontalAlignment="Left"
            Margin="141,-5,0,0"
            VerticalAlignment="Top" 
            Height="35" 
            Width="65" 

            />

        <!-- Notes -->
        <Label 
            Name="LabelNotes"
            Content="Notes" 
            FontSize="18"
            Margin="0,-8,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#FF007ACC" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- Reminders -->
        <Label 
            Name="LabelReminders"
            Content="Reminders" 
            FontSize="18"
            Margin="54,-8,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- Plans -->
        <Label 
            Name="LabelPlans"
            Content="Plans" 
            FontSize="18"
            Margin="145,-8,0,0" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Height="40"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Label 
            Name="LabelUserName"
            Content="User Name" 
            Margin="0,-3,10,0"
            FontSize="14"
            Foreground="White"
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" Grid.Column="1"
            />

        <Frame 
            Name="FrameMain"
            Margin="0"
            Source="PageNote.xaml"  
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            />

    </Grid>
</Page>
