NoteManager/PageReminders.xaml

<Page x:Class="NoteManager.PageReminders"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:tb="http://www.hardcodet.net/taskbar"
      xmlns:local="clr-namespace:NoteManager"
      xmlns:col="clr-namespace:System.Collections;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageReminders">
    
    
    <Grid>
        <!-- Background picture-->
        <Grid.Background>
            <ImageBrush 
        			ImageSource="Resources/Pictures/Background3.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
                
        		/>
        </Grid.Background>

        <!-- the ToolTipText property is bound to the TextBox below -->
        <tb:TaskbarIcon
            x:Name="MyNotifyIcon"
            IconSource="Resources/Pictures/icon1.ico"
            ToolTipText="Balloon Sample Icon"
            />
        <TabControl 
            Name="TabControlReminder"
            HorizontalAlignment="Stretch"  
            Margin="0,0,0,0" 
            VerticalAlignment="Stretch" 
            >
            <TabItem 
                Header="Actual"
                HorizontalAlignment="Center" 
                Width="200" 
                FontSize="20"
                >
                <Grid >
                    <Grid.Background>
                        <ImageBrush 
        			        ImageSource="Resources/Pictures/BlackBlueBackground.png" 
        			        Stretch="UniformToFill" 					
        			        AlignmentY="Center"        					
        			        AlignmentX="Center"
                
        		        />
                    </Grid.Background>
                    <!-- ListView з нагадуваннями -->
                    <ListView 
                        Name="ActualReminder" 
                        ItemsSource="{DynamicResource ResourceKey=reminders}"
                        
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="ActualCoulumnText" DisplayMemberBinding="{Binding Path=Text}" Header="Текст" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Дата виконання" Width="230"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <col:ArrayList x:Key="reminders">
                                <local:Reminder Text="Купити качкуrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrrr" Time="2019,10,15" />
                                <local:Reminder Text="Пограбувати банк" Time="2019,10,15" />
                                <local:Reminder Text="З'їсти жабу" Time="2019,10,15" />

                            </col:ArrayList>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem 
                Header="NoActual" 
                HorizontalAlignment="Center" 
                Width="200" 
                FontSize="20"
                >
                <Grid >
                    <Grid.Background>
                        <ImageBrush 
        			        ImageSource="Resources/Pictures/BlackBlueBackground.png" 
        			        Stretch="UniformToFill" 					
        			        AlignmentY="Center"        					
        			        AlignmentX="Center"
                
        		        />
                    </Grid.Background>
                    <!-- ListView з нагадуваннями -->
                    <ListView 
                        Name="NoActualReminder" 
                        ItemsSource="{DynamicResource ResourceKey=reminders}"
                        
                        >
                        <ListView.View>
                            <GridView>
                                <GridViewColumn x:Name="NoActualCoulumnText" DisplayMemberBinding="{Binding Path=Text}"  Header="Текст" />
                                <GridViewColumn DisplayMemberBinding="{Binding Path=Time}" Header="Дата виконання" Width="230"/>
                            </GridView>
                        </ListView.View>
                        <ListView.Resources>
                            <col:ArrayList x:Key="reminders">
                                <local:Reminder Text="Купити качку" Time="2019,10,15" />
                                <local:Reminder Text="Пограбувати банк" Time="2019,10,15" />
                                <local:Reminder Text="З'їсти жабу" Time="2019,10,15" />
                                <local:Reminder Text="З'їсти жабу" Time="2019,10,15" />
                                <local:Reminder Text="З'їсти жабу" Time="2019,10,15" />
                                <local:Reminder Text="З'їсти жабу" Time="2019,10,15" />
                                <local:Reminder Text="З'їсти жабу" Time="2019,10,15" />
                                <local:Reminder Text="З'їсти жабу" Time="2019,10,15" />

                            </col:ArrayList>
                        </ListView.Resources>
                    </ListView>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
