NoteManager/PageStart.xaml

<Page x:Class="NoteManager.PageStart"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStart">

    <Grid>

        <!-- Background picture-->
        <Grid.Background>
            <ImageBrush 
        			ImageSource="Resources/Pictures/BlackBackround.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>

        <Button 
            Click="buttonSignInClick"
            Content="Sign in" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,100" 
            VerticalAlignment="Center" 
            Width="250"
            FontSize="36" 
            FontFamily="Franklin Gothic Heavy" 
            Foreground="#FF3232FB"
            
            />
        <Button 
            Click="buttonClickRegistration"
            Content="Registration" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,0" 
            VerticalAlignment="Center" 
            Width="250"
            FontSize="36" 
            FontFamily="Franklin Gothic Heavy" 
            Foreground="#FF3232FB"
            
            />
        <Button 
            Click="buttonClickExit"
            Content="Exit" 
            HorizontalAlignment="Center" 
            Margin="0,100,0,0" 
            VerticalAlignment="Center" 
            Width="250"
            FontSize="36" 
            FontFamily="Franklin Gothic Heavy" 
            Foreground="#FF3232FB"
            
            />
    </Grid>
</Page>
