NoteManager/PageRegistration.xaml

<Page x:Class="NoteManager.PageRegistration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageRegistration">

    <!-- Everything code down is for WaterMark in TextBox -->
    <Page.Resources>
        <Style x:Key="MyWaterMarkStyle" TargetType="{x:Type TextBox}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type TextBox}">
                        <Grid>
                            <Border Background="White" BorderBrush="#FF7D8683" BorderThickness="1"/>
                            <ScrollViewer x:Name="PART_ContentHost" Margin="5,0,0,0" VerticalAlignment="Center" />
                            <Label Margin="5,0,0,0" x:Name="WaterMarkLabel" Content="{TemplateBinding Tag}" VerticalAlignment="Center"
                           Visibility="Collapsed" Foreground="Gray" FontFamily="Arial"/>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <MultiTrigger>
                                <MultiTrigger.Conditions>
                                    <Condition Property="Text" Value=""/>
                                </MultiTrigger.Conditions>
                                <Setter Property="Visibility" TargetName="WaterMarkLabel" Value="Visible"/>
                            </MultiTrigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Foreground" Value="DimGray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Page.Resources>

    <Grid>
        <!-- Background picture-->
        <Grid.Background>
            <ImageBrush 
        			ImageSource="Resources/Pictures/BlackBackround.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>

        <!-- The screen is divided into three parts-->
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"></RowDefinition>
            <RowDefinition Height="350"></RowDefinition>
            <RowDefinition Height="100*"></RowDefinition>
        </Grid.RowDefinitions>

        <!-- Rectangle in the center -->
        <Rectangle 
            Grid.Row="1"   
            HorizontalAlignment="Center" 
            Margin="10" 
            Stroke="Black" 
            VerticalAlignment="Stretch" 
            MinWidth="350" 
            MinHeight="300" 
            RadiusX="20" 
            RadiusY="20">

            <!--Rectangle style-->
            <Rectangle.Fill>
                <SolidColorBrush Color="#FF313134" Opacity="0.8"/>
            </Rectangle.Fill>
        </Rectangle>

        <!--Inscription at the top of rectangle-->
        <Label 
            Grid.Row="1"  
            Content="Registration" 
            HorizontalAlignment="Center" 
            Margin="0,30,0,0" 
            VerticalAlignment="Top" 
            Height="45" 
            Width="151" 
            FontSize="24" 
            FontWeight="Bold" 
            Foreground="Blue"
            />

        <!--TextBox User name-->
        <TextBox 
            HorizontalAlignment="Center" 
            Height="40" 
            Margin="0,80,0,0" 
            Grid.Row="1" 
            TextWrapping="Wrap" 
            VerticalAlignment="Top" 
            Width="300" 
            FontSize="24" 
            Name="TextBoxUserName" 
            Background="#FF787878" 
            Opacity="0.7"  
            Style="{StaticResource MyWaterMarkStyle}"
            Tag="User name"
            TextSearch.Text="User name" 
            Foreground="Black"
                 />

        <!-- PasswordBox 1-->
        <PasswordBox 
            HorizontalAlignment="Center" 
            Margin="0,130,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="40" Foreground="#FF1B2FF7"
            >

            <PasswordBox.CaretBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF4489EC" Offset="0.204"/>
                    <GradientStop Color="#FF1539DA" Offset="0.864"/>
                </LinearGradientBrush>
            </PasswordBox.CaretBrush>
        </PasswordBox>

        <!-- PasswordBox 2 confirmation-->
        <PasswordBox 
            HorizontalAlignment="Center" 
            Margin="0,180,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="40" 
            Foreground="#FF1B2FF7" 
            SelectionBrush="#FF002EFF"
            >

            <PasswordBox.CaretBrush>
                <LinearGradientBrush EndPoint="1,0.5" StartPoint="0,0.5">
                    <GradientStop Color="#FF4489EC" Offset="0.204"/>
                    <GradientStop Color="#FF1539DA" Offset="0.864"/>
                </LinearGradientBrush>
            </PasswordBox.CaretBrush>
        </PasswordBox>

        <!-- Button Registration-->
        <Button 
            Click="buttonClickRegistrstion"
            Content="Registration" 
            HorizontalAlignment="Center" 
            Margin="0,230,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            Width="300" 
            Height="40" 
            FontSize="24" 
            Foreground="#FF0C00FF"
            />

        <!-- Label Cancel            колір задається полем colorLeave-->
        <Label 
            Content="Cancel" 
            MouseEnter="Label_MouseEnterEvent" 
            MouseLeave="Label_MouseLeaveEvent"
            MouseDown="Label_MouseDownEvent"
            HorizontalAlignment="Center" 
            Margin="0,270,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" 
            FontSize="22" 
            Foreground="#FF0D2095" 
            FontWeight="Bold" FontFamily="Franklin Gothic Heavy"
            />

        <!-- Label Password does not match -->
        <Label 
            Name="LabelPasswordSoesNotMatch"
            Content="" 
            HorizontalAlignment="Center" 
            Margin="0,300,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top" FontSize="18"
            />





    </Grid>
</Page>
