NoteManager/PageStartMenu.xaml

<Page x:Class="NoteManager.PageStartMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageStartMenu">

    <!-- Задачі
    
    Реалізувати кожну кнопку переходу на відповідну сторінку
    Реалізувати кнопку Exit - вихід з облікового запису на стартову сторінку
    
    -->

    <Grid>
        <!-- Background picture-->
        <Grid.Background>
            <ImageBrush 
        		
        			ImageSource="Resources/Pictures/BlackWallPaper.jpg" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>

        <!-- The screen is divided into four parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400*" />
            <ColumnDefinition Width="400*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="225*" />
            <RowDefinition Height="225*" />
        </Grid.RowDefinitions>

        <!-- Rectangle with labelNotes-->
        <Rectangle 
            Name="RectangleNotes"
            MouseEnter="Rectangle_MouseEnterEvent" 
            MouseLeave="Rectangle_MouseLeaveEvent"
            MouseDown="Rectangle_MouseDownEvent"
            Grid.Column="0" 
            Grid.Row="0" 
            Fill="#FF383838" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom"
            MinHeight="150" 
            Margin="0,0,5,5"
            Stroke="Black" 
            MinWidth="250" 
            Opacity="0.7" 
            RadiusX="20" 
            RadiusY="20" 
            Width="300" 
            Height="175"
            />

        <!-- Rectangle with labelReminders-->
        <Rectangle 
            Name="RectangleReminders"
            MouseEnter="Rectangle_MouseEnterEvent" 
            MouseLeave="Rectangle_MouseLeaveEvent"
            MouseDown="Rectangle_MouseDownEvent"   
            Grid.Column="1" 
            Grid.Row="0" 
            Fill="#FF383838" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom"
            MinHeight="150" 
            Margin="5,0,0,5"
            Stroke="Black" 
            MinWidth="250" 
            Opacity="0.7" 
            RadiusX="20" 
            RadiusY="20" 
            Width="300" 
            Height="175"
            />

        <!-- Rectangle with labelPlans-->
        <Rectangle 
            Name="RectanglePlans"
			MouseEnter="Rectangle_MouseEnterEvent" 
            MouseLeave="Rectangle_MouseLeaveEvent"
            MouseDown="Rectangle_MouseDownEvent"
            Grid.Column="0"
            Grid.Row="1" 
            Fill="#FF383838" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top"
            MinHeight="150" 
            Margin="0,5,5,0"
            Stroke="Black" 
            MinWidth="250" 
            Opacity="0.7" 
            RadiusX="20" 
            RadiusY="20" 
            Width="300" 
            Height="175"
            
            />

        <!-- Rectangle with labelExit-->
        <Rectangle 
            Name="RectangleExit"
            MouseEnter="Rectangle_MouseEnterEvent" 
            MouseLeave="Rectangle_MouseLeaveEvent"
            MouseDown="Rectangle_MouseDownEvent"           
            Grid.Column="1"
            Grid.Row="1" 
            Fill="#FF383838" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"
            MinHeight="150" 
            Margin="5,5,0,0"
            Stroke="Black" 
            MinWidth="250" 
            Opacity="0.7" 
            RadiusX="20" 
            RadiusY="20"
            Width="300" 
            Height="175" 
            
            />



        <!-- Label Notes-->
        <Label 
            Name="labelNotes"
            MouseEnter="Rectangle_MouseEnterEvent" 
            MouseLeave="Rectangle_MouseLeaveEvent"
            MouseDown="Rectangle_MouseDownEvent"
            Grid.Column="0" 
            Grid.Row="0" 
            Content="Notes" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Bottom" 
            Margin="0,0,75,60" 
            FontSize="50" 
            FontFamily="Cooper Black" 
            Foreground="#FF050066"
            />

        <!-- Label Reminders-->
        <Label 
            Name="labelReminders"
            MouseEnter="Rectangle_MouseEnterEvent" 
            MouseLeave="Rectangle_MouseLeaveEvent"
            MouseDown="Rectangle_MouseDownEvent"           
            Grid.Column="1" 
            Grid.Row="0" 
            Content="Reminders" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Bottom" 
            Margin="12.5,0,0,60" 
            FontSize="50" 
            FontFamily="Cooper Black" 
            Foreground="#FF050066"
            />

        <!-- Label Plans-->
        <Label 
            Name="labelPlans"            
			MouseEnter="Rectangle_MouseEnterEvent" 
            MouseLeave="Rectangle_MouseLeaveEvent"
            MouseDown="Rectangle_MouseDownEvent"
            Grid.Column="0" 
            Grid.Row="1" 
            Content="Plans" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Top" 
            Margin="0,60,80,0" 
            FontSize="50" 
            FontFamily="Cooper Black" 
            Foreground="#FF050066"
            />

        <!-- Label Exit-->
        <Label 
            Name="labelExit"            
            MouseEnter="Rectangle_MouseEnterEvent" 
            MouseLeave="Rectangle_MouseLeaveEvent"
            MouseDown="Rectangle_MouseDownEvent"	
            Grid.Column="1" 
            Grid.Row="1" 
            Content="Exit" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top" 
            Margin="100,60,0,0" 
            FontSize="50" 
            FontFamily="Cooper Black" 
            Foreground="#FF050066"
            
            />
    </Grid>
</Page>
