NoteManager/PagePlans.xaml

<Page x:Class="NoteManager.PagePlans"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PagePlans">
    <Page.Resources>
        <local:PlanStateColorConverter x:Key="PlanStateColorConverter"/>
        <local:PlanStateNameConverter x:Key="PlanStateNameConverter"/>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush 
        			ImageSource="Resources/Pictures/Background3.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="255"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="125"/>
            <ColumnDefinition Width="240"/>
            <ColumnDefinition Width="160"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="19" />
            <RowDefinition Height="30" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="Black"
            BorderThickness="1"
            VerticalAlignment="Center"
            CornerRadius="2"
            Grid.Column="0"
            Grid.Row="0"
            Background="Gray"
            >
            <StackPanel Margin="3"
                Orientation="Horizontal"
                >
                <TextBox 
                    Name="SearchBox"
                    TextChanged="SearchChanged"
                    Background="Gray"
                    Foreground="LightGray"
                    FontSize="20"
                    HorizontalAlignment="Stretch" Width="220"
                    />
                <Image 
                    Source="Resources/pictures/search.png" 
                    Height="18" 
                    Width="17"
                    Margin="3"
                    />

            </StackPanel>
        </Border>
        <TextBox
            Name="Name"
            Grid.Row="0"
            Grid.Column="2"
            Grid.ColumnSpan="3"
            Background="Transparent"
            BorderBrush="Transparent"
            Foreground="LightGray"
            FontSize="25"
            Text="{Binding Name}"
            />
        <Label
            Grid.Row="1"
            Grid.Column="2"
            FontSize="14"
            Padding="0"
            Foreground="LightGray"
            Content="Creation time:"
            />
        <Label
            Grid.Row="1"
            Grid.Column="3"
            FontSize="14"
            Padding="0"
            Foreground="LightGray"
            Content="Completed:"
            />
        <Label
            Grid.Row="1"
            Grid.Column="4"
            FontSize="14"
            Padding="0"
            Foreground="LightGray"
            Content="Deadline:"
            />
        <DatePicker
            Grid.Row="2"
            Grid.Column="2"
            Background="Transparent"
            SelectedDate="{Binding CreationTime}"
            FirstDayOfWeek="Monday"
            Padding="0"
            Margin="4"
            />
        <DatePicker
            Name="DeadLine"
            Grid.Row="2"
            Grid.Column="4"
            Background="Transparent"
            FirstDayOfWeek="Monday"
            SelectedDate="{Binding DeadLineTime}"
            Padding="0"
            Margin="4"
            />
        <CheckBox
            Grid.Row="2"
            Grid.Column="3"
            IsChecked="{Binding IsCompleted}"
            Margin="4"
            />
        <ListBox 
            Name="ListPlans" 
            HorizontalAlignment="Left" 
            HorizontalContentAlignment="Stretch"
            VerticalAlignment="Stretch" 
            Width="255" 
            SelectionChanged="ListPlans_SelectionChanged"
            Grid.Column="0"
            Grid.Row="1"
            Grid.RowSpan="4"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <TextBlock
                            TextTrimming="CharacterEllipsis"
                            Grid.Row="0"
                            Grid.Column="0"
                            FontSize="14"
                            Text="{Binding Name}"  
                            HorizontalAlignment="Stretch"
                            Margin="1,1"
                            />
                        <Border CornerRadius="5" Grid.Row="1"
                                Background="{Binding BindsDirectlyToSource=True, Converter={StaticResource PlanStateColorConverter}}"
                                Margin="4"
                                HorizontalAlignment="Right"
                                >
                            <Label
                                Content="{Binding BindsDirectlyToSource=True, Converter={StaticResource PlanStateNameConverter}}"
                                Foreground="White"
                                HorizontalAlignment="Right"
                                />
                        </Border>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>

        </ListBox>

        <TextBox 
            x:Name="PlanEditor"
            Grid.Column="2"
            Foreground="White"
            FontSize="16"
            HorizontalAlignment="Stretch"
            TextWrapping="Wrap"
            VerticalAlignment="Stretch" 
            Background="#FF18191D" 
            VerticalScrollBarVisibility="Visible" 
            Grid.ColumnSpan="3" 
            Grid.Row="3"
            AcceptsReturn="True"
            AcceptsTab="True"
            TabIndex="4"
            Text="{Binding Text}"
        />
        <Button 
            Content="Save" 
            Name="PlanSaveButton" 
            HorizontalAlignment="Right" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            Width="75"
            Grid.Column="4"
            Grid.Row="4"
            FontFamily="Verdana"
            Background="#FF007ACC"
            Height="30px"
            Style="{StaticResource Flat_Button}"
            Click="Save"
            />
        <Button 
            Content="Remove" 
            Name="PlanRemoveButton" 
            HorizontalAlignment="Left" 
            Grid.Column="2"
            Grid.Row="4"
            VerticalAlignment="Bottom" 
            Width="75"
            FontFamily="Verdana"
            Background="#666666"
            Height="30px"
            Style="{StaticResource Flat_ButtonRemoveForPlans}" Margin="10,0,0,10"
            Click="Delete"
            />
        <Button 
            Content="New" 
            HorizontalAlignment="Left" 
            Grid.Column="4"
            Grid.Row="4"
            VerticalAlignment="Bottom" 
            Width="75"
            FontFamily="Verdana"
            Background="#446644"
            Height="30px"
            Style="{StaticResource Flat_ButtonNewForPlans}" Margin="0,0,0,10"
            Click="New"
            />
    </Grid>
</Page>