NoteManager/PageWelcome.xaml

<Page x:Class="NoteManager.PageWelcome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      mc:Ignorable="d" 
      d:DesignHeight="500" 
      d:DesignWidth="800"
      Title="PageWelcome">

    <Grid>
        <Grid.Background>
            <ImageBrush 
        			ImageSource="Resources/Pictures/BlackBlueBackground.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>

        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image 
            Source="Resources/Pictures/BlackBlueBackground2.png"  
            Stretch="UniformToFill"
            Grid.Row="0"
            />

        <Image 
            Source="Resources/Pictures/leftbord.png"  
            Stretch="Uniform"
            HorizontalAlignment="Left"
            Grid.Row="0"
            />

        <Image 
            Source="Resources/Pictures/rightbord.png"  
            Stretch="Uniform"
            HorizontalAlignment="Right"
            Grid.Row="0"
            />
        
        <Image 
            Source="Resources/Pictures/NMNew3.png"  
            Stretch="Uniform"
            Grid.Row="0"
            />

        <Button 
            Content="START" 
            Click="Button_ClickStart"
            Style="{StaticResource Flat_Button}"
            HorizontalAlignment="Center" 
            Margin="0,100,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Center" 
            FontSize="24"
            Width="225" 
            Height="40" 
            FontFamily="Verdana" 
            Background="#FF007ACC"
            Foreground="White"
            />

        <Label 
            Content="Note Manager" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,150" 
            Grid.Row="1"
            FontSize="36"
            VerticalAlignment="Center" 
            Foreground="White" 
            FontFamily="Verdana"
            />
        
        <Label 
            Content="Welcome to the Note Manager Desktop app." 
            HorizontalAlignment="Center" 
            Margin="0,0,0,30" 
            Grid.Row="1" 
            Foreground="LightGray"
            FontSize="16"
            VerticalAlignment="Center"
            />

    </Grid>
</Page>
