NoteManager/PageNote.xaml

<Page x:Class="NoteManager.PageNote"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageNote">
    <Page.Resources>
        <ContextMenu x:Key="NoteMenu">
            <MenuItem Header="View" Click="ViewNote"/>
            <MenuItem Header="Delete" Click="DeleteNote" />
            <MenuItem Header="Item2" />
            <Separator />
            <MenuItem Header="Item3"/>
        </ContextMenu>
    </Page.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush 
        			ImageSource="Resources/Pictures/Background3.png" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
        		/>
        </Grid.Background>
        
        <!-- TextBox Main-->
        <TextBox 
            Name="TextBoxMain"
            Foreground="White"
            FontSize="16"
            HorizontalAlignment="Stretch" 
            Margin="200,4,231,28" 
            TextWrapping="Wrap" 
            Text=""
            VerticalAlignment="Stretch" 
            Background="#FF18191D" 
            VerticalScrollBarVisibility="Visible"
            />



        <!-- Lable Save -->
        <Label
            MouseDown="SaveNote"
            Content="Save" 
            FontSize="24"
            HorizontalAlignment="Center"
            Margin="0,0,0,-5"
            VerticalAlignment="Bottom"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- Label Video -->
        <Label 
            MouseDown="ShowVideos"
            Content="Video" 
            FontSize="16"
            HorizontalAlignment="Right" 
            Margin="0,0,175,0" 
            VerticalAlignment="Top"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- Label Picture -->
        <Label 
            MouseDown="ShowPictures"
            Content="Picture" 
            FontSize="16"
            HorizontalAlignment="Right" 
            Margin="0,0,115,0" 
            VerticalAlignment="Top"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- Label Music -->
        <Label 
            MouseDown="ShowMusics"
            Content="Music" 
            FontSize="16"
            HorizontalAlignment="Right" 
            Margin="0,0,65,0" 
            VerticalAlignment="Top"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <!-- Label Record -->
        <Label 
            MouseDown="ShowRecords"
            Content="Record" 
            FontSize="16"
            HorizontalAlignment="Right" 
            Margin="0,0,5,0" 
            VerticalAlignment="Top"
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <ListBox 
            Name="ListBoxResourses"
            HorizontalAlignment="Right" 
            Margin="0,30,7,30" 
            VerticalAlignment="Stretch" 
            Width="216"
            />


        <Label 
            Content="Add" 
            FontSize="16"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Top"
            HorizontalAlignment="Right"
            Margin="0,0,0,0"
            VerticalAlignment="Bottom"
            Height="30"
            MouseDown="GoToAddFiles"
            Width="230" 
            >
            <Label.Style>
                <Style TargetType="Label">
                    <Setter Property="Background" Value="#FF171B1F" />
                    <Setter Property="Foreground" Value="Gray" />
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="#353c43" />
                            <Setter Property="Foreground" Value="white" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Label.Style>
        </Label>

        <Frame 
            Name="FrameAddFiles"
            Margin="0,0,0,0"
            Grid.Column="0"
            Grid.ColumnSpan="2" Grid.RowSpan="2"
            />
        
        <TabControl 
            HorizontalAlignment="Left" 
            Margin="0,0,0,0" 
            VerticalAlignment="Stretch" 
            Width="200"
            >
            <TabItem
                Name="TabItemList"
                Header="List" 
                Width="91"
                >
                <Grid>
                    <Grid.Background>
                        <ImageBrush 
        			        ImageSource="Resources/Pictures/BlackBlueBackground.png" 
        			        Stretch="UniformToFill" 					
        			        AlignmentY="Center"        					
        			        AlignmentX="Center"
                
        		        />
                    </Grid.Background>
                    <ListBox 
                        Name="ListBoxDates"
                        HorizontalAlignment="Stretch" 
                        Margin="0,0,0,0" 
                        VerticalAlignment="Stretch"
                        />

                </Grid>
            </TabItem>
            <TabItem 
                Name="TabItemTree"
                Header="Tree" 
                Width="90"
                >
                <Grid>
                    <Grid.Background>
                        <ImageBrush 
        			        ImageSource="Resources/Pictures/BlackBlueBackground.png" 
        			        Stretch="UniformToFill" 					
        			        AlignmentY="Center"        					
        			        AlignmentX="Center"
                
        		        />
                    </Grid.Background>
                        <!-- TreeView Dates -->
                        <TreeView 
                            Name="Dates"
                            HorizontalAlignment="Left" 
                            Margin="0,0,0,0" 
                            VerticalAlignment="Stretch" 
                            Width="190"
                            />
                </Grid>
            </TabItem>
        </TabControl>
        


    </Grid>
</Page>
