NoteManager/ReminderAdd.xaml

<Window x:Class="NoteManager.ReminderAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteManager"
        mc:Ignorable="d"
        Title="ReminderAdd" Height="450" Width="450" MinHeight="450" MinWidth="450" MaxHeight="450" MaxWidth="450" >
    
    <!-- Задачі
    
    Реалізувати кнопку Add      - додавання данних в базу. Написати exeptions
    Реалізувати кнопку Cancel   - закрити вікно, нічого не зберігаючи
    Реалізувати textBoxDateTime - дописати водяний знак( скопіювати код з вікна реєстрації)
                                  Знайти ідеальний розмір для віконка і розмір тексту(текст по вертикалі посередині)
    
    Знайти найпідходящий колір
    Прибрати зовнішній скеет вікна - щоб не відображались три кнопки в правому верхньому кутку
    Знайти оптимальну картинку на задній фон
    
    
    -->
    
    <Grid>

        <!-- Background picture-->
        <Grid.Background>
            <ImageBrush 
        		
        			ImageSource="Resources/Pictures/BlackWallPaper.jpg" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
                
        		/>
        </Grid.Background>

        <!--TextBox MainText-->
        <TextBox 
            Name="textBoxReminder"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch" 
            Height="auto" 
            Width="auto" 
            Margin="10,50,10,100" 
            TextWrapping="Wrap" 
            Text="" 
            Background="#FF404040" 
            Foreground="#FF00FF23" 
            FontSize="18"
            
            />
        
        <!--TextBox DateTime-->
        <TextBox 
            Name="textBoxDateTime"
            HorizontalAlignment="Left"
            Height="37"
            Margin="10,332,0,0" 
            TextWrapping="Wrap" 
            Text="TextBox" 
            VerticalAlignment="Top" 
            Width="422" 
            Background="#FF404040" 
            Foreground="#FF46FF00" 
            FontSize="18"
            
            />
        
        <!--Button Add-->
        <Button 
            Content="Add" 
            HorizontalAlignment="Left" 
            Margin="10,0,0,10" 
            VerticalAlignment="Bottom" 
            FontSize="24"
            Width="100" 
            Foreground="#FF32FBFB" 
            FontFamily="Britannic Bold"
            
            />
        
        <!--Button Cancel-->
        <Button 
            Content="Cancel" 
            HorizontalAlignment="Right" 
            Margin="0,0,10,10" 
            VerticalAlignment="Bottom" 
            FontSize="24"
            Width="100" 
            Foreground="#FF32FBFB" 
            FontFamily="Britannic Bold"
            
            />
        
        <!--Label Reminder-->
        <Label 
            Content="Reminder" 
            HorizontalAlignment="Center" 
            Margin="0,5,0,0" 
            VerticalAlignment="Top"
            FontSize="30" 
            Foreground="#FF17FF00" 
            FontFamily="Franklin Gothic Heavy"
            
            />

    </Grid>
</Window>
