NoteManager/WindowVideos.xaml

<Window x:Class="NoteManager.WindowVideos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:NoteManager"
        mc:Ignorable="d"
        Title="WindowVideos" Height="300" Width="450" MinHeight="300" MinWidth="450">

    <!-- Задачі
    
    Розібратись з маштабуванням - зміна розмірів елементів при зміні розміру вікна
    Реалізувати кнопки Play, pause, stop - відповідно запустити відео, зупитини і припинити
    Заміники картинку заднього фону
    Попрацювати на дизайном ListBox - пам'ятати, що на нього впливає ресурсу Core.xaml
                                        тому зміни потрібно робити там, або закомнтувати
                                        там ListBox і зробити все самому.
    
    Реалізувати кнопку Add - просто відкрити файлову систеу компа і вибрати відповідне відео
                             запушити його в базу
    
    Попрацювати над дизайном області перегляду відео, можливо знайти картинку і вставити туди
            обдумати, що буде відображатись до того моменту як буде натиснуто на перше відео
    
    -->
    
    
    <Grid>
        <!-- Background picture-->
        <Grid.Background>
            <ImageBrush 
        		
        			ImageSource="Resources/Pictures/BlackWallPaper.jpg" 
        			Stretch="UniformToFill" 					
        			AlignmentY="Center"        					
        			AlignmentX="Center"
                
        		/>
        </Grid.Background>

        <!-- The screen is divided into four parts-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <!-- Rectangle left with days -->
        <Rectangle 
            Fill="#FF3B3B3C" 
            Opacity="1"
            HorizontalAlignment="Stretch" 
            Margin="0" 
            Stroke="Black" 
            VerticalAlignment="Stretch" 
            Width="auto" 
            Grid.Column="0"
            />

        <!--ListBox with videos-->
        <ListBox 
            Name="ListBoxVideos"
            HorizontalAlignment="Stretch" 
            VerticalAlignment="Stretch"
            Height="auto" 
            Width="auto"
            Margin="0,0,0,30" 
            Background="#FF363636" Foreground="Black" 
            
            >
            <ListBoxItem Background="LightGray">Video1</ListBoxItem>
            <ListBoxItem Background="LightGray">Video2</ListBoxItem>
            <ListBoxItem Background="LightGray">Video3</ListBoxItem>
        </ListBox>
        
        <!--Button Add new video-->
        <Button 
            Content="Add" 
            HorizontalAlignment="Center" 
            Margin="0,0,0,5" 
            VerticalAlignment="Bottom" 
            Width="80" Foreground="#FF0068FF" FontFamily="Franklin Gothic Heavy" FontSize="14"
            
            />

        <!--Button pause video-->
        <Button 
            Content="Pause" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="0,0,0,5" 
            Width="75" 
            Foreground="#FF00FF2E" 
            FontFamily="Franklin Gothic Heavy"
            FontSize="14"
            
            />

        <!--button play video-->
        <Button 
            Content="Play" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="25,0,190,5" 
            Width="76" 
            Foreground="#FF00FF2E" 
            FontFamily="Franklin Gothic Heavy"
            FontSize="14"
            
            />
        
        <!--button stop video-->
        <Button 
            Content="Stop" 
            Grid.Column="1" 
            HorizontalAlignment="Center" 
            VerticalAlignment="Bottom" 
            Margin="190,0,25,5" 
            Width="76" 
            Foreground="#FF00FF2E" 
            FontFamily="Franklin Gothic Heavy"
            FontSize="14"
            
            />

        <!--Екранчик де відтворюється вібране відео-->
        <MediaElement 
            Grid.Column="1" 
            HorizontalAlignment="Stretch" 
            Height="auto" 
            Width="auto"
            Margin="5,5,5,30" 
            VerticalAlignment="Stretch" 
            
            />
    </Grid>
</Window>
