NoteManager/PagesForResourses/AdditionRecord.xaml

<Page x:Class="NoteManager.PagesForResourses.AdditionRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager.PagesForResourses"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="300"
      Title="AdditionRecord">

    <Grid>
        <Image 
            Source="..\\Resources/Pictures/IconAddFile1.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="10,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            />

        <Image 
            Source="..\\Resources/Pictures/IconMakeRecordDark.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="135,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            />

        <Label 
            Content="00:00" 
            HorizontalAlignment="Left" 
            Margin="70,277,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            />

        <Image 
            Source="..\\Resources/Pictures/buttonSaveDark.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="260,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            />

        <ListBox 
            HorizontalAlignment="Left" 
            Height="115" 
            Margin="10,155,0,0" 
            VerticalAlignment="Top" 
            Width="280"
            FontSize="12"
            >
            <ListBoxItem Content="Record1.wav"/>
            <ListBoxItem Content="Record2.wav"/>
        </ListBox>

        <Image 
            Source="..\\Resources/Pictures/BackBlackFone.png"
            HorizontalAlignment="center" 
            Stretch="Fill"
            Height="129" 
            Margin="49,10,53,0"
            VerticalAlignment="Top" 
            Width="198"
            />

        <Image 
            Source="..\\Resources/Pictures/IconRecord1.png"
            HorizontalAlignment="Left"
            Height="80"
            Margin="108,32,0,0" 
            VerticalAlignment="Top"
            Width="80"
            />

        <Image 
            Source="..\\Resources/Pictures/buttonPlayDarkGray.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="54,140,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />

        <Image 
            Source="..\\Resources/Pictures/buttonResumeDark.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="69,140,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />

        <Image 
            Source="..\\Resources/Pictures/buttonStopDark.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="84,140,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />

        <Label 
            Content="00:00" 
            HorizontalAlignment="Left" 
            Margin="174,132,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            />

        <Label 
            Content="/" 
            HorizontalAlignment="Left" 
            Margin="204,132,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            />

        <Label 
            Content="00:00" 
            HorizontalAlignment="Left" 
            Margin="212,132,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            />
    </Grid>
</Page>
