NoteManager/PagesForResourses/AdditionPicture.xaml

<Page x:Class="NoteManager.PagesForResourses.AdditionPicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager.PagesForResourses"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="300"
      Title="AdditionPicture">

    <Grid>
        <Image 
            Source="..\\Resources/Pictures/IconAddFile1.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="10,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            MouseDown="AddFile"
            />

        <Image 
            Source="..\\Resources/Pictures/buttonSaveDark.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="260,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            />

        <ListBox 
            Name="FileList"
            HorizontalAlignment="Left" 
            Height="115" 
            Margin="10,155,0,0" 
            VerticalAlignment="Top" 
            Width="280"
            FontSize="12"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                            TextTrimming="CharacterEllipsis"
                            FontSize="14"
                            Text="{Binding FileName}"
                            HorizontalAlignment="Left"
                            Margin="1,1"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image 
            HorizontalAlignment="Left"
            Height="131"
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            Width="280"
            
            />

        <Image 
            Name="MyImage"
            HorizontalAlignment="Center"
            Height="140" 
            Margin="0,10,0,0" 
            VerticalAlignment="Top" 
            
            />
        <Image Source="C:\Users\PC\source\repos\NoteManager\NoteManager\Resources\Pictures\delete.png"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDown="DeleteFile" 
            Margin="134,277,135,7"
            />
    </Grid>
</Page>
