NoteManager/PagesForResourses/AdditionVideo.xaml

<Page x:Class="NoteManager.PagesForResourses.AdditionVideo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager.PagesForResourses"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="300"
      Title="AdditionVideo">

    <Grid>
        <Image 
            Source="..\\Resources/Pictures/IconAddFile1.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="10,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            MouseDown="AddFile"
            />

        <Image 
            Source="..\\Resources/Pictures/buttonSaveDark.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="260,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            MouseDown="SaveFiles"
            />
        <Image Source="C:\Users\PC\source\repos\NoteManager\NoteManager\Resources\Pictures\delete.png"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDown="DeleteFile"
            Margin="134,277,135,7"
            />


        <ListBox 
            HorizontalAlignment="Left" 
            Height="115" 
            Margin="10,155,0,0" 
            VerticalAlignment="Top" 
            Width="280"
            FontSize="12"
            Name="FileList"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                            TextTrimming="CharacterEllipsis"
                            FontSize="14"
                            Text="{Binding FileName}"
                            HorizontalAlignment="Left"
                            Margin="1,1"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <!--
        <Image 
            Source="..\\Resources/Pictures/BackBlackFone.png"
            HorizontalAlignment="center" 
            Stretch="Fill"
            Height="129" 
            Margin="49,10,53,0"
            VerticalAlignment="Top" 
            Width="198"
            />
        -->

        <Image 
            MouseDown="Play"
            Source="..\\Resources/Pictures/buttonPlayDarkGray.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="12,140,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />

        <Image 
            MouseDown="Pause"
            Source="..\\Resources/Pictures/buttonResumeDark.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="27,140,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />

        <Image 
            MouseDown="Stop"
            Source="..\\Resources/Pictures/buttonStopDark.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="42,140,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />

        <Label 
            Name="lableStatus"
            Content="00:00" 
            HorizontalAlignment="Left" 
            Margin="174,132,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            />

        <Label 
            Content="/" 
            HorizontalAlignment="Left" 
            Margin="204,132,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            Visibility="Hidden"
            />

        <Label 
            Content="00:00" 
            HorizontalAlignment="Left" 
            Margin="212,132,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            Visibility="Hidden"
            />

        <MediaElement 
            Name="VideoElem"
            HorizontalAlignment="Center"
            Height="126" 
            Margin="10,9,10,0" 
            VerticalAlignment="Top" 
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual" Width="280" 
            />

    </Grid>
</Page>
