NoteManager/PagesForResourses/AdditionPicture.xaml

<Page x:Class="NoteManager.PagesForResourses.AdditionPicture"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager.PagesForResourses"
      mc:Ignorable="d" 
      d:DesignHeight="380" d:DesignWidth="400"
      Title="AdditionPicture">

    <Grid>
        <Image 
            HorizontalAlignment="Left"
            Height="30"
            Margin="10,0,0,10" 
            VerticalAlignment="Bottom"
            Width="30"
            MouseDown="AddFile"
            >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="..\\Resources/Pictures/IconAddFile1.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="..\\Resources/Pictures/IconAddFile1Light.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Image 
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            MouseDown="DeleteFile"
            Width="30"
            Height="30"
            Margin="0,0,10,10"
            >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="..\\Resources\Pictures\CancelGray.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="..\\Resources/Pictures/CancelLightGray.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <ListBox 
            Name="FileList"
            HorizontalAlignment="Stretch" 
            Height="100" 
            Margin="10,235,10,0" 
            VerticalAlignment="Top" 
            FontSize="12"
            SelectionChanged="FileList_SelectionChanged"
            >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                            TextTrimming="CharacterEllipsis"
                            FontSize="14"
                            Text="{Binding Name}"
                            HorizontalAlignment="Left"
                            Margin="1,1"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image 
            Source="..\\Resources\Pictures\IconPictureLight.png"
            HorizontalAlignment="Center"
            VerticalAlignment="Top"
            MouseDown="DeleteFile"
            Width="100"
            Height="100"
            Margin="10,60,0,0"
            />

        <Image 
            Name="PictureFrame"
            HorizontalAlignment="Center"
            Height="220"
            Margin="10,10,0,0" 
            VerticalAlignment="Top"
            MouseDown="FilePlay"
            
            />
    </Grid>
</Page>
