NoteManager/PagesForResourses/AdditionMusic.xaml

<Page x:Class="NoteManager.PagesForResourses.AdditionMusic"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager.PagesForResourses"
      mc:Ignorable="d" 
      d:DesignHeight="315" d:DesignWidth="300"
      Title="AdditionMusic">

    <Grid>
        <Image 
            Source="..\\Resources/Pictures/IconAddFile1.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="10,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            MouseDown="AddFile"
            />

        <Image 
            Source="..\\Resources/Pictures/buttonSaveDark.png"
            HorizontalAlignment="Left"
            Height="30"
            Margin="260,275,0,0" 
            VerticalAlignment="Top"
            Width="30"
            MouseDown="SaveFiles"
            />
        <Image Source="C:\Users\PC\source\repos\NoteManager\NoteManager\Resources\Pictures\delete.png"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            MouseDown="DeleteFile"
            Margin="134,277,135,7"
            />
        <ListBox 
            HorizontalAlignment="Left" 
            Name="FileList"
            Height="115" 
            Margin="10,155,0,0" 
            VerticalAlignment="Top" 
            Width="280"
            FontSize="12"
            >

            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock
                            TextTrimming="CharacterEllipsis"
                            FontSize="14"
                            Text="{Binding FileName}"
                            HorizontalAlignment="Left"
                            Margin="1,1"
                        />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <Image 
            Source="/NoteManager;component/Resources/Pictures/BackBlackFone.png"
            HorizontalAlignment="center" 
            Stretch="Fill"
            Height="129" 
            Margin="49,10,53,0"
            VerticalAlignment="Top" 
            Width="198"
            MouseDown="FilePlay"
            />
        <Image 
            Source="/NoteManager;component/Resources/Pictures/IconMusic2.png"
            HorizontalAlignment="Left"
            Height="80"
            Margin="109,30,0,0" 
            VerticalAlignment="Top"
            Width="80"
            MouseDown="FilePlay"
            />
        <Image 
            MouseDown="Play"
            Source="/NoteManager;component/Resources/Pictures/buttonPlayDarkGray.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="13,143,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />
        <Image 
            MouseDown="Pause"
            Source="/NoteManager;component/Resources/Pictures/buttonResumeDark.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="28,143,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />
        <Image 
            MouseDown="Stop"
            Source="/NoteManager;component/Resources/Pictures/buttonStopDark.png"
            HorizontalAlignment="Left"
            Height="10"
            Margin="43,143,0,0" 
            VerticalAlignment="Top"
            Width="10"
            />
        <Label 
            Name="lableStatus"
            Content="00:00" 
            HorizontalAlignment="Left" 
            Margin="174,133,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            />
        <Label 
            Visibility="Hidden"
            Content="/" 
            HorizontalAlignment="Left" 
            Margin="204,132,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            />
        <Label 
            Visibility="Hidden"
            Content="00:00" 
            HorizontalAlignment="Left" 
            Margin="212,132,0,0" 
            VerticalAlignment="Top"
            Foreground="Gray"
            />
        <MediaElement 
            x:Name="MusicElem"
            HorizontalAlignment="Left"
            Height="125" 
            Margin="13,14,0,0" 
            VerticalAlignment="Top" 
            Width="277"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual" 
            MouseDown="FilePlay"
            />
    </Grid>
</Page>
