NoteManager/PagesForResourses/PhotoViewer.xaml

<Page x:Class="NoteManager.PagesForResourses.PhotoViewer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager.PagesForResourses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PhotoViewer">

    <Grid>
        <!-- Image Black Background -->
        <Image      
            Source="../Resources/Pictures/BackBlackFone.png" 
        	Stretch="UniformToFill" 					
            Opacity="0.7" 
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            VerticalAlignment="Stretch" 
            MouseDown="LeavePage"
            />
        
        <!-- Image Cansel -->
        <Image
            Name="Cancel"
            HorizontalAlignment="Right"
            Margin="0,0,10,0" 
            VerticalAlignment="Top"
            Height="30"
            Width="30"
            MouseDown="LeavePage"
            >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="../Resources/Pictures/CancelGray.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="../Resources/Pictures/CancelLightGray.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>
        
        <Image 
            Name="ImageMain"
            HorizontalAlignment="Center"
            Margin="100,30,100,30" 
            VerticalAlignment="Stretch"
            />
    </Grid>
</Page>
