NoteManager/PagesForResourses/VideoPlayer.xaml

<Page x:Class="NoteManager.PagesForResourses.VideoPlayer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:NoteManager.PagesForResourses"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="VideoPlayer">

    <Grid>
        <Image      
            Source="../Resources/Pictures/BackBlackFone.png" 
        	Stretch="UniformToFill" 					
            Opacity="0.4" 
            HorizontalAlignment="Stretch" 
            Margin="0,0,0,0" 
            VerticalAlignment="Stretch" 
            MouseDown="EventMouseDownOnBlackArea"
            />

        <MediaElement 
            Name="MediaElementVideo"
            Source="E:\PROGRAMMING\My_Projects\C#\WPF\NoteManager\NoteManager\Resources\Me_vs_Bugs.wmv"
            HorizontalAlignment="Center" 
            Margin="0,50,0,100" 
            VerticalAlignment="Stretch" 
            Width="auto"
            LoadedBehavior="Manual"
            UnloadedBehavior="Manual" 
            />

        <Image      
            Source="../Resources/Pictures/BackBlackFone.png" 
        	Stretch="UniformToFill" 
            Width="500"
            Height="30"
            Opacity="0.7" 
            HorizontalAlignment="Center" 
            Margin="0,350,0,0" 
            VerticalAlignment="Center" 
            />

        <Image 
            Name="Play"
            HorizontalAlignment="Center"
            Height="25"
            Margin="0,350,450,0" 
            VerticalAlignment="Center"
            Width="25"
            MouseDown="ClickOnPlay"
            >
            <Image.Style>
                <Style TargetType="Image">
                    <Setter Property="Source" Value="../Resources/Pictures/buttonPlayDarkGray.png"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Source" Value="../Resources/Pictures/buttonPlayLightGray.png"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Image.Style>
        </Image>

        <Slider 
            Name="SliderLine"
            HorizontalAlignment="Center" 
            Margin="30,360,0,0" 
            VerticalAlignment="Center" 
            Width="430" 
            />

        <Label 
            Name="lableCurentTimeOfPlay"
            Content="00:00" 
            HorizontalAlignment="Center" 
            Margin="0,335,370,0" 
            VerticalAlignment="Center"
            Foreground="Gray"
            />

        <Label 
            Name="lableAllTimeOfPlay"
            Content="00:00" 
            HorizontalAlignment="Center" 
            Margin="430,335,0,0" 
            VerticalAlignment="Center"
            Foreground="Gray"
            />
    </Grid>
</Page>
